; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32
;default_envs = nodemcu-32s
;default_envs = d1_mini
;default_envs = nodemcuv2

[common_env_data]
lib_deps_external =
    Adafruit NeoPixel@1.5.0
    bakercp/Logger @ 1.0.3

[ESP32]
build_flags=
  -D PIN_NEOPIXEL=2    ; DIN of WS28xx stripe for front- / backlight, only needed if WS28xx is used
  -D MOSFET_PIN_1=22   ; PWM signal for MOSFET 1 (front white, back red), only needed if COB is used
  -D MOSFET_PIN_2=23   ; PWM signal for MOSFET 2 (front red, back white), only needed if COB is used
  -D PIN_FORWARD=18    ; digital signal from Cheap Focer 2 if direction is forward
  -D PIN_BACKWARD=19   ; digital signal from Cheap Focer 2 if direction is backward
  -D PIN_BRAKE=21      ; digital signal from Cheap Focer 2 if electric motor brakes is on
  -D BUZPIN=25          ; PIN for Piezo buzzer for acoustic signals (e.g. battery warning)
  -D BATTERY_PIN=34    ; analog input for battery monitor, connected to voltage divider
  -D BATTERY_BAR_PIN=4 ; DIN of WS28xx for battery indicator
  -D VESC_RX_PIN=16    ; UART RX to Cheap Focer 2, connent to TX on CF2
  -D VESC_TX_PIN=17    ; UART TX to Cheap Focer 2, connent to RX on CF2

[ESP8266]
build_flags=
  -D PIN_NEOPIXEL=D0    ; DIN of WS28xx stripe for front- / backlight, only needed if WS28xx is used
  -D MOSFET_PIN_1=D1    ; PWM signal for MOSFET 1 (front white, back red), only needed if COB is used
  -D MOSFET_PIN_2=D2    ; PWM signal for MOSFET 2 (front red, back white), only needed if COB is used
  -D PIN_FORWARD=D5     ; digital signal from Cheap Focer 2 if direction is forward
  -D PIN_BACKWARD=D6    ; digital signal from Cheap Focer 2 if direction is backward
  -D PIN_BRAKE=D7       ; digital signal from Cheap Focer 2 if electric motor brakes is on
  -D BUZPIN=D8          ; PIN for Piezo buzzer for acoustic signals (e.g. battery warning)
  -D BATTERY_PIN=A0     ; analog input for battery monitor, connected to voltage divider
  -D BATTERY_BAR_PIN=D3 ; DIN of WS28xx for battery indicator

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_Speed = 921600
lib_deps =
    ${common_env_data.lib_deps_external}
    miwagner/ESP32CAN@0.0.1
    h2zero/NimBLE-Arduino@1.2.0
build_flags =
     ${ESP32.build_flags}

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common_env_data.lib_deps_external}
    miwagner/ESP32CAN@0.0.1
    h2zero/NimBLE-Arduino@1.2.0
build_flags =
     ${ESP32.build_flags}

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_Speed = 921600
lib_deps =
    ${common_env_data.lib_deps_external}
build_flags =
     ${ESP8266.build_flags}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}
build_flags =
     ${ESP8266.build_flags}
 
